<!DOCTYPE html>
<html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <a class="g_search" href="index.html">Google Search</a>
            <title>Google Images</title>
        </head>
        <body>
            <style>
                .space {
                    margin: 47px;
                    padding: 47px;
                }
                .logo {
                    height: 125px;
                    width: 400px;
                }
                .searchbar {
                    float: center;
                    width: 450px;
                    height: 40px;
                    text-align: left;
                    border-radius: 20px;
                    font-size: 18;
                    font-family: sans-serif;
                }

                .button {
                    width: 165px;
                    margin: 10px;
                    text-align: center;
                    font-size: 16;
                    font-weight: bold;
                    font-family: sans-serif;
                }

                .g_search {
                    float: right;
                    color: blue;
                    text-align: center;
                    font-size: 16;
                }
            </style>
                <center>
                    <div class="space">

                    </div>
                    <img class="logo" src="google_images.png">
                    <form action="http://images.google.com/images">
                        <input class="searchbar" type="text" name="q" placeholder="Search Google Images">
                    <div>
                        <input class="button" type="submit" value="Google Image Search">
                    </div>
                    </form>
                </center>
        </body>
</html>
