<!DOCTYPE html>
<html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <a class="g_images" href="advanced.html">Advanced Search</a>
        <br>
        <a class="g_images" href="image.html">Image Search</a>
            <title>Google</title>
        </head>
        <body>
            <style>
                .space {
                    margin: 40px;
                    padding: 40px;
                }
                .logo {
                    height: 125px;
                    width: 400px;
                }
                .searchbar {
                    float: center;
                    width: 450px;
                    height: 40px;
                    text-align: left;
                    border-radius: 20px;
                    font-size: 18;
                    font-family: sans-serif;
                }

                .button {
                    width: 140px;
                    margin: 10px;
                    padding: 0px;
                    text-align: center;
                    font-size: 16;
                    font-weight: bold;
                    font-family: sans-serif;
                }

                .g_images {
                    float: right;
                    color: blue;
                    text-align: auto;
                    font-size: 16;
                }
            </style>
                <center>
                    <div class="space">

                    </div>
                    <img class="logo" src="google.png">
                    <form action="https://www.google.com/search">
                        <input class="searchbar" type="text" name="q" placeholder="Search Google or type a URL">
                        <br>
                        <input class="button" type="submit" value="Google Search">
                        <input class="button" type="submit" name="btnI" value="I'm Feeling Lucky">
                    </form>
                </center>
        </body>
</html
